<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>UniverBlazored.SpreadsheetConverter</PackageId>
    <Version>1.1.1</Version>
    <Authors>Oscar Soto</Authors>
    <Description>Extension of UniverBlazored that import and export Excel files with the tools provided by UniverBlazored.</Description>
    <PackageReleaseNotes>Check all release notes at: https://github.com/oscardsoto/UniverBlazored.SpreadsheetConverter/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/oscardsoto/UniverBlazored.SpreadsheetConverter</PackageProjectUrl>

    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>blazor, csharp, dotnet, univer, cdn, spreadsheets, webapp, opensource, office, apache2, jsinterop, backend, closed, closedxml</PackageTags>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
    <PackageReference Include="UniverBlazored" Version="1.1.1" />
  </ItemGroup>
</Project>
