<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UniverBlazored\UniverBlazored.csproj" />
  </ItemGroup>

   <!-- <ItemGroup>
     <Reference Include="UniverBlazored">
       <HintPath>/home/senior_drg01/vb-carpetas-comp/univer-test/UniverBlazored/bin/Debug/net8.0/UniverBlazored.dll</HintPath>
     </Reference>
    </ItemGroup> -->
</Project>
